Country: {{ page.country }} <br>

{% assign deglac_year_2_7deg = page.deglac_yr_2_7deg_10perc_e-2km3_q50 | plus: 0 %}
{% if deglac_year_2_7deg > 0 %}
2.7°C: Mostly gone by {{ deglac_year_2_7deg | floor }}
{% else %}
2.7°C: {{ page.2100_perc_2_7deg_q50 | floor }}% surviving in 2100
{% endif %}

<br>

{% assign deglac_year_1_5deg = page.deglac_yr_1_5deg_10perc_e-2km3_q50 | plus: 0 %}
{% if deglac_year_1_5deg > 0 %}
1.5°C: Mostly gone by {{ deglac_year_1_5deg | floor }}
{% else %}
1.5°C: {{ page.2100_perc_1_5deg_q50 | floor }}% surviving in 2100
{% endif %}

<br>

<b>Every 0.1°C avoided saves glaciers and limits impacts!</b>
